app.name=FDMS Backend
db.url=jdbc:mysql://localhost:3306/fdms
db.username=root
db.password=2003
db.pool.size=10

jwt.secret=MySuperSecretKey
jwt.expiration=3600

activemq.broker=tcp://localhost:61616
