db.DRIVER=com.mysql.cj.jdbc.Driver
db.URL=jdbc:mysql://localhost:3306/fdms
db.USER=root
db.PASSWORD=2003

Hikari.maximumPool=10
Hikari.minimumIdle=2
Hikari.idletimeout=3000
Hikari.connectionTimeout=3000