changeLogFile=src/main/resources/db/changelog-master.xml
url=jdbc:mysql://localhost:3306/fdms
username=root
password=2003
driver=com.mysql.cj.jdbc.Driver

Hikari.maximumPool=10
Hikari.minimumIdle=2
Hikari.idletimeout=3000
Hikari.connectionTimeout=3000